# Jojos_Bizarre

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/jojos/membrillo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jojos/membrillo/: AddActivity.java  Character.java  CharacterAdapter.java  DetailActivity.java  EditActivity.java  LoginActivity.java  MainActivity.java  MainActivity2.java  MapsActivity.java  Menu.java  OnSwipeTouchListener.java  QuestionAnswer.java  Quiz2.java  RegisterActivity.java  ViewHolder.java
app/src/main/res/drawable/: ic_bg.xml  ic_btn.xml  ic_field.xml  ic_gradient_blue.xml  ic_plus.xml
app/src/main/res/layout/: activity_add.xml  activity_detail.xml  activity_edit.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_quiz2.xml  activity_register.xml  character_content.xml  menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jojos/membrillo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
